MONGODB_URI=mongodb://localhost:27017/project-management
PORT=5000
GOOGLE_AUTH_CLIENT_ID=1075513677093-roiqs6i4vtlllt3joj9ob2pgn8vd0oc1.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
JWT_SECRET=need_freedom